import math
import os
import random
import re
import sys

# Complete the minimumBribes function below.
def minimumBribes(q):
    for i in range(len(q)-1):
        if q[i]-q[i+1]>2:
            print("Too chaotic")
    bribe_count = 0
    swapping = True
    pos = 0
    while swapping:
        for i in range(pos,len(q)-1):
            if q[i]>q[i+1]:
                q[i],q[i+1]=q[i+1],q[i]
                if i>0:
                    pos= i-1
                bribe_count+=1
                break
        else:
            swapping = False
    print(bribe_count)


if __name__ == '__main__':
    t = int(input())

    for t_itr in range(t):
        n = int(input())

        q = list(map(int, input().rstrip().split()))

        minimumBribes(q)
